<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                width: 200px;
                height: 150px;
                background: red;
                position: relative;
                animation: myturn 5s infinite;
                }
            @keyframes myturn {
                0% { top: 0px; left: 0px; background: blue;}
                25% { top: 0px; left: 100px; background: green;}
                50% { top: 100px; left: 100px; background: red;}
                75% { top: 100px; left: 0px; background: black;}
                100% { top: 0px; left: 0px; background: gray;}
                 }
        </style>
        <body>
            <h1> the @Keyframes Rule</h1>
            <div></div>
        </body>
    </head>
</html>