<!DOCTYPE html>
<html>
    <title></title>
    <head>
        <style>
            .square{
                width: 100px;
                height: 100px;
                background-color: yellowgreen;
                border: 5px solid black;
                margin: 100px;
                transition: transform 1s;
            }
            .square:hover{transform: scale(2);}
            .droplet
            { 
            width: 100px;
            height: 100px;
            background-color: mediumaquamarine;
            border-radius: 2% 50%;
            margin: 100px;
            transition: all 3s;
            transition-timing-function:ease-in-out;
        }
        .droplet:hover{transform: rotateX(360deg);}
            </style>
    </head>
    <body>
        <h1> The Scale() method</h1>
        <div class="square"></div>
        <h1> The Rotate() Method</h1>
        <div class="droplet"></div>
    </body>
</html>